<resources>
    <style name="AppTheme" parent="Theme.AppCompat"/>

    <style name="Button">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.White">
        <item name="android:background">@drawable/button_white</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Button.Red">
        <item name="android:background">@drawable/button_red</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="Button.Green">
        <item name="android:background">@drawable/button_green</item>
        <item name="android:textColor">#ffffff</item>
    </style>
</resources>