<resources>
    <string name="app_name">Instreamatic DEMO (Player)</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="ok">OK</string>
    <string name="permission_record_audio_rationale">permission_record_audio_rationale</string>
</resources>
